<?php

/**
 * Admin form - General Settings tab
 */
function uai_admin_config() {
  module_load_include('inc', 'uai', 'uai_util');

  $form['uai_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Authentication mode'),
    '#default_value' => uai_var_read('uai_mode'),
    '#options' => array(
      UAI_MODE_DISABLED   => t('Drupal only (disable Unix Account Integration module)'), 
      UAI_MODE_PAM        => t('PAM (Unix) only'),
      UAI_MODE_DRUPAL_PAM => t('Drupal and PAM')
    ),
    '#description' =>t('Define the authentication mechanisms that should be tried.<br/>WARNING: if you chose "PAM only" authentication, the Drupal built-in administration account will be disabled.  Be sure to create an administration account which can log on via PAM before choosing this option!')
  );

  $form['uai_email_domain'] = array(
    '#type' => 'textfield',
    '#title' => t('Email domain'),
    '#default_value' => uai_var_read('uai_email_domain'),
    '#required' => TRUE,
    '#description' => t('E-mail domain for automatically created Drupal users.')
  );

  $form['uai_user_dialogs'] = array(
    '#type' => 'radios',
    '#title' => t('Drupal New User Registration and Password Reset dialogs'),
    '#default_value' => uai_var_read('uai_user_dialogs'),
    '#options' => array(
      UAI_UD_DISABLED => t('Disable'), 
      UAI_UD_ENABLED  => t('Enable')
    ),
    '#description' =>t('The Drupal new user registration and password reset dialogs will only work for native Drupal accounts.  It is recommended to disable those dialogs if you are using mostly Unix accounts.<br/>Note: this module <em>aways</em> disables password and e-mail changes for Unix users.')
  );

  $form['uai_g2r_fs'] = array(
    '#type' => 'fieldset',
    '#title' => t('Unix group to Drupal roles integration')
  );
    
  $form['uai_g2r_fs']['uai_g2r_integration'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enable Unix groups to Drupal roles integration'),
    '#default_value' => uai_var_read('uai_g2r_integration'),
    '#description' =>t('Enable this to have Unix users automatically assigned Drupal roles based on their Unix group membership.')
  );

  $form['uai_g2r_fs']['uai_g2r_mode'] = array(
    '#type' => 'radios',
    '#title' => t('What to do with users from Unix groups that are not mappet to a Drupal role?'),
    '#default_value' => uai_var_read('uai_g2r_mode'),
    '#options' => array(
      UAI_G2R_BLOCK    => t('Prevent user from logging on'),
      UAI_G2R_DISABLED => t('Do not assign a Drupal role to the user'),
      UAI_G2R_AUTO     => t('Map user\'s group to a Drupal role with the same name as the Unix group (the role will be created as needed)'), 
      UAI_G2R_SINGLE   => t('Map user\'s group to a single (default) Drupal role')
    ),
    '#states' => array(
      'visible' => array(
        ':input[name="uai_g2r_integration"]' => array('checked' => TRUE),
      )
    ),
    '#description' =>t('Note: This setting applies only to users whose Unix group is not associated to a Drupal role on the "Group-to-Role mapper" tab.')
  );

  $form['uai_g2r_fs']['uai_g2r_default_role'] = array(
    '#type' => 'select',
    '#title' => t('Default UAI role'),
    '#default_value' => uai_var_read('uai_g2r_default_role'),
    '#options' => drupal_map_assoc(uai_get_roles()),
    '#states' => array(
      'visible' => array(
        ':input[name="uai_g2r_integration"]' => array('checked' => TRUE),
        ':input[name="uai_g2r_mode"]' => array('value' => UAI_G2R_SINGLE),
      )
    ),
    '#description' =>t('Users from Unix groups with no corresponding Drupal role will be assigned to this role.')
  );

  return system_settings_form($form);
}


/**
 * Admin form - General Configuration - Validation
 */
function uai_admin_config_validate($form, &$form_state) {
  module_load_include('inc', 'uai', 'uai_util');

  $data = $form_state['values'];

  if(! ($data['uai_mode'] == UAI_MODE_DISABLED || function_exists('pam_auth'))) {
    form_set_error('uai_mode',t('PHP PAM Authentication module not found.  PAM authentication will not work.'));
  }

  if(! ($data['uai_g2r_integration'] == UAI_G2R_DISABLED || function_exists('posix_getgrnam'))) {
    form_set_error('uai_g2r_integration',t('PHP Posix module not found.  Group/role integration functions will not work.'));
  }
}


// -------------------- GROUP-TO-ROLE MAPPER --------------------


/**
 * [GROUP-TO-ROLE MAPPER] - Admin form: "Group-to-Role Mapper" tab
 */
function uai_admin_group_mapper() {
  global $base_url;
  module_load_include('inc', 'uai', 'uai_util');
  
  // Get a validated g2r map.  This is not needed on the other functions as
  // them acts over the list generated by this one
  $group_role_maps = uai_get_roles_by_group();

  $del_url = $base_url . '/admin/config/people/uai/group_mapper/del';

  // Group-to-role map table
  $options = array();
  $group_id = 1;
  foreach($group_role_maps as $group => $roles) {
    $option['group'] = $group;
    $option['roles'] = '';
    $role_id = 1;
    foreach($roles as $role) {
      $option['roles'] .= '<a href="' .$del_url . '/' . $group_id . '/' . $role_id . '">[x]</a> ' . $role . '<br/>';
      $role_id ++;
    }
    $options[$group_id] = $option; // start $options[] from "1" because $options[0] would be indistincted from "no options selected"
    $group_id ++;
  }

  $form['uai_group_map_table'] = array(
    '#type' => 'tableselect',
    '#header' => array(
      'group' => t('Unix Group'),
      'roles' => t('Drupal Roles')
    ),
    '#empty' => t('No groups found. Use the "Group Importer" tab to import Unix group names into this list.'),
    '#options' => $options
  );

  // Role list select box
  $options = array_merge(
    array(t('(map group to Drupal role with same name)')),
    uai_get_roles()
  );

  $form['uai_drupal_roles'] = array(
    '#type' => 'select',
    '#title' => t('Drupal Roles'),
    '#multiple' => TRUE,
    '#options' => $options
  );

  // Action buttons
  $form['uai_group_map_add'] = array(
    '#type' => 'submit',
    '#name' => 'add',
    '#value' => t('Add group-to-role map')
  );

  $form['uai_group_map_delete'] = array(
    '#type' => 'submit',
    '#name' => 'delete',
    '#value' => t('Remove group-to-role map'),
    '#attributes' => array('onclick' => 'if(! confirm("You are about to remove the selected Group-to-Role map entry(ies).")){return false;}')
  );

  $form['#theme'] = 'system_settings_form';

  return $form;
}


/**
 * [GROUP-TO-ROLE MAPPER] - Form validate hook
 */
function uai_admin_group_mapper_validate($form, $form_state) {
  $values = $form_state['values'];
  switch(true) {
    case isset($values['add']):
      if(array_sum($values['uai_group_map_table']) == 0) {
        form_set_error('uai_group_map_table', t('You must select the Group-to-Role map entry(ies) you whant to add the role(s) to.'));
      }
      if(empty($values['uai_drupal_roles'])) {
        form_set_error('uai_drupal_roles', t('You must select at least one Drupal role to add to the map.'));
      }
    break;
    case isset($values['delete']):
      if(array_sum($values['uai_group_map_table']) == 0) {
        form_set_error('uai_group_map_table', t('You must select the Group-to-Role map entry you whant to delete.'));
      }
    break;
  }
}


/**
 * [GROUP-TO-ROLE MAPPER] - Form submit hook
 */
function uai_admin_group_mapper_submit($form, $form_state) {
  module_load_include('inc', 'uai', 'uai_util');
  $group_role_maps = uai_var_read('uai_group_role_maps');

  $values = $form_state['values'];
  $groups = $form['uai_group_map_table']['#options'];
  $roles  = $form['uai_drupal_roles']['#options'];

  $map_mod_count = 0;
  $role_create_count = 0;
  foreach($values['uai_group_map_table'] as $group_id) {
    if($group_id) {
      $group = $groups[$group_id]['group'];
      switch(TRUE) {
        case isset($values['add']):
          // Add roles to the map
          foreach($values['uai_drupal_roles'] as $role_id) {
            if($role_id == 0) {
              // User choose the "map group to role with same name" option
              $role = $group;
              $role_create_count += uai_create_role($role) ? 1 : 0;
            } else {
              $role = $roles[$role_id];
            }
            if(array_search($role, $group_role_maps[$group]) === FALSE) {
              $group_role_maps[$group][] = $role;
            }
          }
          $map_mod_count ++;
        break;
        case isset($values['delete']):
          // Delete the group from the map
          unset($group_role_maps[$group]);
          $map_mod_count ++;
        break;
      }
    }
  }

  if($role_create_count) {
    drupal_set_message(t('%count role(s) created.', array('%count' => $role_create_count)));
  }

  if($map_mod_count) {
    isset($values['add'])    && drupal_set_message(t('%count group-to-role map(s) modified.', array('%count' => $map_mod_count)));
    isset($values['delete']) && drupal_set_message(t('%count group-to-role map(s) removed.',  array('%count' => $map_mod_count)));
    uai_var_write('uai_group_role_maps', $group_role_maps);
  }
}


/**
 * [GROUP-TO-ROLE MAPPER] - ".../del" URL callback
 * Delete a role from a group-to-role map
 */
function uai_admin_group_map_delete($del_group_id = 0, $del_role_id = 0) {
  global $base_url;
  module_load_include('inc', 'uai', 'uai_util');
  $group_role_maps = uai_var_read('uai_group_role_maps');

  if($del_group_id && $del_role_id) {
    $groups = array_keys($group_role_maps);
    $group = $groups[$del_group_id - 1];
    $role = $group_role_maps[$group][$del_role_id - 1];

    unset($group_role_maps[$group][$del_role_id - 1]);
    // Reindex the array
    $group_role_maps[$group] = array_values($group_role_maps[$group]);
    uai_var_write('uai_group_role_maps', $group_role_maps);
  
    drupal_set_message(t('Map removed: Unix group %group to Drupal role %role.', array('%group' => $group, '%role' => $role)));
    drupal_goto($base_url . '/admin/config/people/uai/group_mapper');
  }
  
  return(NULL);
}


// -------------------- GROUP IMPORTER --------------------


/**
 * [GROUP IMPORTER] - Admin form: "Group Importer" tab
 */
function uai_admin_group_importer() {
  global $base_url;
  module_load_include('inc', 'uai', 'uai_util');

  $groups = uai_var_read('uai_glist');
  $group_role_maps = uai_var_read('uai_group_role_maps');

  $form['uai_refresh_groups_content_begin'] = array(
    '#markup' => '<div id="uai-group-importer">',
  );

  $form['uai_refresh_groups_fs'] = array(
    '#type' => 'fieldset',
    '#title' => t('Refresh group list'),
    '#prefix' => '<div id=uai-import-groups>',
    '#description' => t('Refresh the Unix group list shown in the select box below.'),
  );
 
  $form['uai_refresh_groups_fs']['uai_refresh_groups_button'] = array(
    '#type' => 'button',
    '#value' => t('Refresh Unix group list'),
    '#ajax' => array(
      'callback' => 'uai_glist_refresh_callback',
      'progress' => array(
        'type' => 'bar',
        'message' => t('Refreshing...'),
        'url' => $base_url . '/index.php?q=admin/config/people/uai/glist_refresh/progress',
        'interval' => 500,
      ),
    ),
  );

  $form['uai_refresh_groups_fs']['spacer'] = array(
    '#markup' => '<br><br>'
  );  

  $form['uai_import_groups_fs'] = array(
    '#type' => 'fieldset',
    '#title' => t('Import Unix groups'),
    '#description' => t('Click on the button above to update the list below with the group list from the Unix system.'),
  );

  // Populate select's 'options' with the groups that does not have a corresponding group-to-role map
  $options = array();
  foreach ($groups as $group) {
    if(! isset($group_role_maps[$group])) {
      array_push($options, $group);
    }
  }

  $form['uai_import_groups_fs']['uai_group_list'] = array(
    '#type' => 'select',
    '#multiple' => TRUE,
    '#size' => 10,
    '#options' => count($options) ? $options : array(t('(No groups found)')),
    '#disabled' => count($options) ? FALSE : TRUE,
    '#title' => t('Unix groups with no corresponding group-to-role map'),
    '#default_value' => '',
    '#description' =>t('Select the groups from the list above and click "Import groups" to make them available on the "Group-to-Role Mapper" tab.'),
  );
  

  $form['uai_import_groups_fs']['uai_import_groups'] = array(
    '#type' => 'submit',
    '#value' => 'Import groups',
    '#suffix' => '</div>' // uai-import-groups
  );

  $form['uai_refresh_groups_content_end'] = array(
    '#markup' => '</div>' // uai-group-importer
  );

  return $form;
}


/**
 * [GROUP-IMPORTER] - Form submit hook
 */
function uai_admin_group_importer_submit($form, $form_state) {
  module_load_include('inc', 'uai', 'uai_util');
  $group_role_maps = uai_var_read('uai_group_role_maps');

  $data = $form_state['values'];
  $options = $form['uai_import_groups_fs']['uai_group_list']['#options'];
  
  if(empty($data['uai_group_list']))
    return;

  if(! is_array($data['uai_group_list']))
    // Selected only one group
    $data['uai_group_list'] = array($data['uai_group_list']);

  $count = 0;
  foreach($data['uai_group_list'] as $option_id) {
    $group_name = $options[$option_id];
    $group_role_maps[$group_name] = array();
    $count ++;
  }

  uai_var_write('uai_group_role_maps', $group_role_maps);
  drupal_set_message(t('Done. %count group(s) imported.', array('%count' => $count)));
}


/**
 * [GROUP IMPORTER] - Refresh Callback
 * Gets the unix group list and updates the 'uai_glist' variable
 */
function uai_glist_refresh_callback() {
  module_load_include('inc', 'uai', 'uai_util');

  $groups = array();

  uai_var_write('uai_glist_refresh_progress', 0);

  $group_count = 0;
  for($i = 0; $i <= 65535; $i++) {
     if($i % 655 == 0) {
      uai_var_write('uai_glist_refresh_progress', intval($i / 655));
    }
    if($group = posix_getgrgid($i)) {
      array_push($groups, $group{'name'});
      $group_count ++;
    }
  }

  sort($groups, SORT_STRING);
  uai_var_write('uai_glist', $groups);
  sleep(2);
  uai_var_del('uai_glist_refresh_progress');

  // Dialog to force the user to reload the page
  // (we cannot simply render the group list selection box again here)
  $element = uai_group_import_continue_dialog();
  $commands[] = ajax_command_html('#uai-group-importer', drupal_render($element));

  return   array(
    '#type' => 'ajax',
    '#commands' => $commands
  );
}


/**
 * [GROUP IMPORTER] - Group Import tab's "continue" dialog
 * (just to force the user to refresh the page)
 */
function uai_group_import_continue_dialog() {
  module_load_include('inc', 'uai', 'uai_util');

  $groups = uai_var_read('uai_glist');

  $elements = array();
  $elements['uai_continue_fs'] = array (
    '#type' => 'fieldset',
    '#title' => t('Refresh group list'),
    '#description' => t('Done.  Successfully read %n Unix group(s).', array('%n' => count($groups)))

  );
  $elements['uai_continue_fs']['uai_continue_button'] = array(
    '#type' => 'button',
    '#value' => t('Click here to continue'),
  );

  return $elements;
}


/**
 * [GROUP IMPORTER] - Progress Callback
 * Gets the current progress of the group refresh process
 */
function uai_glist_refresh_progress() {
  module_load_include('inc', 'uai', 'uai_util');

  $p = uai_var_read('uai_glist_refresh_progress');
  drupal_json_output(array('percentage' => $p));
}
